spring.application.name=logintodoapp

server.port=
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# this line is required to use JTA transactions with Hibernate
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory

jwt.secret=
jwt.expiration=3600000
