spring.application.name=logintodoapp

server.port=8080
# spring.datasource.url=jdbc:mysql://database-1.cexwcksskrab.us-east-1.rds.amazonaws.com:3306/todoapp_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/login_todo_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=MySQL@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# this line is required to use JTA transactions with Hibernate
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory

jwt.secret=gaEtPu0orvd3rl7M9dk+fx328hnuALFjhDqJwWog9FA=
jwt.expiration=3600000